<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Julien - Site web</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins:100,200,400,600,800' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <div class="card">
          <h1>Hello, I'm Julien 😏</h1>
          <img src="img/julien.jpeg" alt="Julien" class="image-profil">
          <h2>A pretty cool student</h2>
          <p style="text-align:center;">Currently following the Global BBA program, I am in the process of applying for the specialised master's degree in Urban and Real Estate Management at ESSEC Business School.</p>

          <p style="text-align:center;">⬇ Find out more about me below! ⬇</p>
          
          <a href="mailto:b00773750@essec.edu"><button>Contact me</button></a>
        </div>
    </header>
    <section id="realestate">
      <h2>🏠 Real Estate</h2>

      <img src="img/appart.jpeg" alt="Julien" class="image-corps-gauche" />
      <p>I've always been passionate about real estate. That's why, with my twin brother, also a student at ESSEC Business School, we are launching our real estate agency this summer. It will be a 100% digital agency, based in Paris and specialised in luxury real estate. In order to make ourselves known, we will use a content strategy on social networks and on YouTube. We will also advertise online through our big brother's company, Digitalflow, which specialises in digital marketing and advertising.</p>
    </section>

    <section>
      <h2>🏒 Sports</h2>
      <img src="img/hockey.jpg" alt="Julien" class="image-corps-droite" />
      <p>I am also a great sportsman. I have been playing roller hockey for more than 10 years, as you can see on the picture on the right. It is a sport that is very close to ice hockey. I play as a forward. In a few weeks, I will be in the Alps for the semi-finals of the French championship. In addition to roller hockey, I played basketball for a long time. Many memories with friends, many tournaments but also many titles.</p>
    </section>
    <footer>
      <h2>Follow me on social media!</h2>
      <div class="social-icons">
        <a href="https://www.facebook.com/julien.baronguibal"><img src="img/facebook.webp" alt="Facebook"></a>
        <a href="https://www.instagram.com/julienbaronguibal/"><img src="img/instagram.webp" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/julienbaronguibal/"><img src="img/linkedin.png" alt="Linkedin"></a>
      </div>
    </footer>
  </body>
</html>

<style type="text/css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
</style>
</style>